#root{
    margin-bottom: 3rem;
}
.CardWidth{
    width: 18rem;
}
.ImageSize{
    width: 200px;
    height: 219px;
}
.PaddingNone{
    padding: 0px;
}
.AlignCenter{
    width: 100%;
    margin-right: 0px; 
    margin-left: 0px;
    margin-top: 3%;
    margin-bottom: 3%; 
}

hr.dashed {
    border-top: 2px dashed #999;
}

hr.dotted {
    border-top: 2px dotted #999;
}

hr.solid {
    border-top: 2px solid #999;
}


hr.hr-text {
  position: relative;
    border: none;
    height: 1px;
    background: #999;
}

hr.hr-text::before {
    content: attr(data-content);
    display: inline-block;
    background: #fff;
    font-weight: bold;
    font-size: 0.85rem;
    color: #999;
    border-radius: 30rem;
    padding: 0.2rem 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

body {
    min-height: 100vh;
    background-color: #fff; 
    color: #333;
}
.text-uppercase {
  letter-spacing: .1em;
}

input::-webkit-outer-spin-button,
                input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
                }

                /* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}
